<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers (Customers)' inline='true' name='federated.02hsfdy0z3nttt17se6d81sa0t92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='excel-direct.1udy4w21wx9r6r0zq77oy0doyph1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home/Downloads/Data Science/Tabluea/Customers.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='Orders' name='excel-direct.1s4fp9c0vwbnh21667fk71s4kclb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home/Downloads/Data Science/Tabluea/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.1q4eubk1bzsc6v1f64xvd1820slh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home/Downloads/Data Science/Tabluea/Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CleanData' name='excel-direct.04lib3p1bp0mti19pi2oc13wzoyc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Home/Downloads/Data Science/Tabluea/CleanData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Red30TechData' name='excel-direct.0pbwgc610p95kp15wcphl05vhxyv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home/Downloads/Data Science/Tabluea/Red30TechData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1s4fp9c0vwbnh21667fk71s4kclb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F4977:no:A1:F4977:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='CustomerID' ordinal='3' />
              <column datatype='string' name='ProductID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1udy4w21wx9r6r0zq77oy0doyph1' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D2362:no:A1:D2362:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerType' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='CustomerState' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pbwgc610p95kp15wcphl05vhxyv' name='US Sales by Region' table='[&apos;US Sales by Region$&apos;]' type='table'>
            <columns gridOrigin='A1:P4977:no:A1:P4977:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='integer' name='EmpID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='string' name='Employee Job Title' ordinal='3' />
              <column datatype='string' name='Sales Region' ordinal='4' />
              <column datatype='date' name='OrderDate' ordinal='5' />
              <column datatype='string' name='OrderType' ordinal='6' />
              <column datatype='integer' name='CustID' ordinal='7' />
              <column datatype='string' name='CustName' ordinal='8' />
              <column datatype='string' name='CustState' ordinal='9' />
              <column datatype='string' name='ProdCategory' ordinal='10' />
              <column datatype='string' name='ProdNumber' ordinal='11' />
              <column datatype='string' name='ProdName' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='real' name='Price' ordinal='14' />
              <column datatype='real' name='Order Total' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerState]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum (US Sales by Region)]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (US Sales by Region)]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType (US Sales by Region)]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (US Sales by Region)]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[US Sales by Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quantity_times_!00' datatype='integer' name='[Calculation_944630030074966016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * 100' />
      </column>
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name - Split 1' datatype='string' name='[CustomerName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02hsfdy0z3nttt17se6d81sa0t92].[CustomerName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CustomerName], &quot;Inc&quot;, 1 ) )' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderNum (US Sales by Region)]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_C21DB26258414FD99162306CFC5A399F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D113A416CE64F5DA3F001165858EF02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US Sales by Region' datatype='table' name='[__tableau_internal_object_id__].[US Sales by Region_010C32F7F8054253A15AA69EEF9E5AEC]' role='measure' type='quantitative' />
      <column aggregation='None' caption='quantity_times_!00 (bin)' datatype='integer' name='[quantity_times_!00 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_944630030074966016]' peg='0' size='643' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Customers)' name='federated.02hsfdy0z3nttt17se6d81sa0t92' />
          </datasources>
          <datasource-dependencies datasource='federated.02hsfdy0z3nttt17se6d81sa0t92'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D113A416CE64F5DA3F001165858EF02]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_8D113A416CE64F5DA3F001165858EF02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8D113A416CE64F5DA3F001165858EF02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hsfdy0z3nttt17se6d81sa0t92].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hsfdy0z3nttt17se6d81sa0t92].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hsfdy0z3nttt17se6d81sa0t92].[none:OrderType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hsfdy0z3nttt17se6d81sa0t92].[__tableau_internal_object_id__].[cnt:Orders_8D113A416CE64F5DA3F001165858EF02:qk]</rows>
        <cols>[federated.02hsfdy0z3nttt17se6d81sa0t92].[none:ProductID:nk]</cols>
        <pages>
          <column>[federated.02hsfdy0z3nttt17se6d81sa0t92].[mn:OrderDate:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.02hsfdy0z3nttt17se6d81sa0t92].[quantity_times_!00 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Customers)' name='federated.02hsfdy0z3nttt17se6d81sa0t92' />
          </datasources>
          <datasource-dependencies datasource='federated.02hsfdy0z3nttt17se6d81sa0t92'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity (US Sales by Region)]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (US Sales by Region)]' derivation='Sum' name='[sum:Quantity (US Sales by Region):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hsfdy0z3nttt17se6d81sa0t92].[none:ProdCategory:nk]' />
              <size column='[federated.02hsfdy0z3nttt17se6d81sa0t92].[sum:Quantity (US Sales by Region):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hsfdy0z3nttt17se6d81sa0t92].[sum:Order Total:qk]</rows>
        <cols>[federated.02hsfdy0z3nttt17se6d81sa0t92].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers (Customers)' name='federated.02hsfdy0z3nttt17se6d81sa0t92' />
          </datasources>
          <datasource-dependencies datasource='federated.02hsfdy0z3nttt17se6d81sa0t92'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_C21DB26258414FD99162306CFC5A399F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_C21DB26258414FD99162306CFC5A399F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_C21DB26258414FD99162306CFC5A399F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02hsfdy0z3nttt17se6d81sa0t92].[__tableau_internal_object_id__].[cnt:Customers_C21DB26258414FD99162306CFC5A399F:qk]' />
              <color column='[federated.02hsfdy0z3nttt17se6d81sa0t92].[__tableau_internal_object_id__].[cnt:Customers_C21DB26258414FD99162306CFC5A399F:qk]' />
              <text column='[federated.02hsfdy0z3nttt17se6d81sa0t92].[none:CustState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='State Counts' captured-sheet='State Count' id='6' />
                  <story-point caption='Order Count by Product' captured-sheet='Sheet 2' id='4' />
                  <story-point caption='Order Total vs Quantity' captured-sheet='Sheet 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
